; Paramètres de configuration du framework Zend et de l'application en elle même

[general]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
cache.lifetime = 3600
ldap.enabled = 1

[development : general]
session.save_path = APPLICATION_PATH "/../data/sessions"
cache.lifetime = 60

[testing : general]
cache.lifetime = 60

[staging : general]

[production : general]