; On trouve ici les paramètres généraux de l'application (comment se connecter à la db, les chemins vers les bons fichiers ...)
; Ceux-ci sont déclinés en "general", puis en development, testing, staging, production (la composante environemment du virtual host APPLICATION_ENV)


; Environnement par défaut
[general]

; Base de données (valeurs par défauts)
resources.db.adapter = PDO_MYSQL
resources.db.params.charset = "utf8"
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prevarisc

; Désactivation de l'affichage des erreurs
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Valeurs applicatives
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Application_Layout_Helper = APPLICATION_PATH "/layouts/helpers"


; Environnement de développement
[development : general]

; Sauvegarde des sessions dans le dossier prevarisc
resources.session.save_path = APPLICATION_PATH "/../data/sessions"

; Activation de l'affichage des erreurs
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Valeurs pour la connexion à la db en local (à adapter en fonction)
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prevarisc


; Environnement de tests
[testing : general]

; Activation de l'affichage des erreurs
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Valeurs pour la connexion à la db en local pour les tests (à adapter en fonction)
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prevarisc


; Environnement de présentation
[staging : general]

; Valeurs pour la connexion à la db en mode présentation (à adapter en fonction)
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prevarisc


; Environnement de production
[production : general]

; Valeurs pour la connexion à la db en mode production (à adapter en fonction)
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = prevarisc